{
  "buildCommand": null,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/",
      "destination": "https://drpauljenkins.com",
      "permanent": false
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}